<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="szf-YN-kwj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notey-->
        <scene sceneID="rD4-bP-vn8">
            <objects>
                <tableViewController id="wbO-0r-PLg" customClass="CategoryViewController" customModule="Notey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Vh-27-uUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="IuN-EG-B9g">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="wbO-0r-PLg" id="UjC-Im-rVu"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="0uv-LL-hka">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0uv-LL-hka" id="EnA-ks-m2C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wbO-0r-PLg" id="5B6-OY-Zf6"/>
                            <outlet property="delegate" destination="wbO-0r-PLg" id="SJo-cH-y8S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notey" id="MvK-h8-SHe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3zD-Sx-bLY">
                            <connections>
                                <action selector="addButtonPressed:" destination="wbO-0r-PLg" id="l4F-wo-azE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vdc-0d-OAW" kind="show" identifier="goToNotes" id="Y2I-tk-cjK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpR-2N-Wmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="133.5832083958021"/>
        </scene>
        <!--Notey-->
        <scene sceneID="vuj-5F-ev9">
            <objects>
                <tableViewController id="vdc-0d-OAW" customClass="NotesViewController" customModule="Notey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5a9-c9-0cd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="qX3-Nl-XlR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="vdc-0d-OAW" id="i4i-mS-yek"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="103" id="Nbf-P2-wVP" customClass="NoteViewCell" customModule="Notey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nbf-P2-wVP" id="hcX-66-aZw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szk-fv-ioh">
                                            <rect key="frame" x="16" y="11" width="343" height="14"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdM-fy-v5u">
                                            <rect key="frame" x="16" y="32" width="343" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="mz0-Hx-EDX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="szk-fv-ioh" firstAttribute="leading" secondItem="hcX-66-aZw" secondAttribute="leadingMargin" id="4C0-v6-5q9"/>
                                        <constraint firstItem="EdM-fy-v5u" firstAttribute="top" secondItem="szk-fv-ioh" secondAttribute="bottom" constant="7" id="7qF-fo-ENH"/>
                                        <constraint firstItem="EdM-fy-v5u" firstAttribute="trailing" secondItem="hcX-66-aZw" secondAttribute="trailingMargin" id="9r4-V9-ri2"/>
                                        <constraint firstItem="EdM-fy-v5u" firstAttribute="top" secondItem="szk-fv-ioh" secondAttribute="bottom" constant="7" id="KHZ-EJ-Kvn"/>
                                        <constraint firstItem="szk-fv-ioh" firstAttribute="trailing" secondItem="hcX-66-aZw" secondAttribute="trailingMargin" id="Kdo-Wg-3y1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EdM-fy-v5u" secondAttribute="bottom" constant="40" id="XMg-tI-wVf"/>
                                        <constraint firstItem="EdM-fy-v5u" firstAttribute="leading" secondItem="hcX-66-aZw" secondAttribute="leadingMargin" id="aOS-yh-FC0"/>
                                        <constraint firstItem="szk-fv-ioh" firstAttribute="top" secondItem="hcX-66-aZw" secondAttribute="topMargin" id="j8Y-xf-I92"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notesLabel" destination="EdM-fy-v5u" id="2Ge-nE-Phh"/>
                                    <outlet property="titleLabel" destination="szk-fv-ioh" id="yv6-a0-OJL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vdc-0d-OAW" id="YXG-L0-zwZ"/>
                            <outlet property="delegate" destination="vdc-0d-OAW" id="VPS-1H-oUi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notey" id="Cln-aE-FAO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AI2-Bo-cgm">
                            <connections>
                                <action selector="addButtonPressed:" destination="vdc-0d-OAW" id="sOG-kF-qSX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY6-b7-3Ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7OA-dT-X79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="szf-YN-kwj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gDj-m3-wcZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wbO-0r-PLg" kind="relationship" relationship="rootViewController" id="Skf-c0-Ogb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIf-4j-X8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="134"/>
        </scene>
    </scenes>
</document>
